version: '{branch}-{build}'
configuration:
- Debug
- Release
platform:
- x86
- x64
before_build:
- ps: $IE=new-object -com internetexplorer.application
- ps: $IE.navigate2("https://cvs.khronos.org")

- cmd: if "%platform%"=="x64" set cmake_gen=Visual Studio 14 2015 Win64
- cmd: if "%platform%"=="x86" set cmake_gen=Visual Studio 14 2015
- cmd: cmake -G "%cmake_gen%" -DCMAKE_BUILD_TYPE="%configuration%" -DOGLTUTOR_STATIC=ON -DPYTHON_EXECUTABLE="C:/Python35/python.exe"
build:
  project: PACKAGE.vcxproj
  verbosity: minimal
  parallel: true
artifacts:
  - path: 'opengl-tutorial*.zip'
    name: ogl-$(platform)-$(configuration)
deploy:
  provider: GitHub
  description: ''
  auth_token:
    secure: ZR3cvimDV4CSFZDh4D6Wfar/Es4FOemnXXF5SoHPn917W65rbt73yrfy9omHgoJE
  artifact: ogl-*-Release
  draft: false
  prerelease: false
  on:
    appveyor_repo_tag: true        # deploy on tag push only
    configuration: Release
